include:
  - template: Auto-DevOps.gitlab-ci.yml
  - https://gitlab.com/accessable-net/gitlab-ci-templates/-/raw/master/scheduled_rebase.yml
  - https://gitlab.com/accessable-net/gitlab-ci-templates/-/raw/master/heroku.yml

deploy-to-heroku:
  extends: .deploy-to-heroku
